app.database.jdbcURL=jdbc:mysql://127.0.0.1:3306/shuxiang?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
app.database.username=root
app.database.password=0254891276
app.database.pool.initialSize=2
app.database.pool.maxActive=30

app.redis.host=127.0.0.1
app.redis.port=6379
app.redis.timeout=2000
app.redis.password=
app.redis.database=0

app.wx.appId=wxb1965eb0346cdcd7
app.wx.mchId=1500089392
app.wx.mchKey=u4qe8RpZujNfdDBK8QWq73jbBNfnq8MB
app.wx.keyPath=classpath:/META-INF/apiclient_cert.p12
app.wx.notifyUrl=https://shuxiang.ycinfotech.cn/shuxiang/wxaService/receiveWXPaymentConfirmation/
app.wx.secret=247f80b5a36383f482171c716b386f4e
app.wx.token=
app.wx.aesKey=
app.wx.msgDataFormat=JSON

app.eventkafka.servers=

app.workerId=1
app.dataCenterId=1


